<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRw-vy-O6E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oJs-3c-21u">
            <objects>
                <viewController id="cRw-vy-O6E" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq0-c7-NNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XPU-FJ-PoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDj-ly-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-YW-b0r" customClass="MQTestView">
                                <rect key="frame" x="51" y="71" width="294" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-4r-mKA">
                                        <rect key="frame" x="8" y="8" width="52.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="amJ-cb-HS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-Zb-VS7" customClass="MQTestView">
                                        <rect key="frame" x="31" y="37" width="248" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-Cw-vKF" customClass="MQTestView">
                                                <rect key="frame" x="31.5" y="37" width="185" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-k9-dBS">
                                                        <rect key="frame" x="71.5" y="19" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.92096230830000003" blue="0.52117857710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="g1h-k9-dBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dA4-Cw-vKF" secondAttribute="leading" symbolic="YES" id="LIE-ZS-yXF"/>
                                                    <constraint firstItem="g1h-k9-dBS" firstAttribute="centerY" secondItem="dA4-Cw-vKF" secondAttribute="centerY" id="sVS-HR-uJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1h-k9-dBS" secondAttribute="trailing" constant="60" id="wzf-cB-3SC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="viewD"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-mz-6ap" customClass="MQTestView">
                                                <rect key="frame" x="31.5" y="118" width="185" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-jN-DDt">
                                                        <rect key="frame" x="67" y="14" width="51" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gOM-jN-DDt" firstAttribute="centerX" secondItem="xR9-mz-6ap" secondAttribute="centerX" id="I8j-TQ-gHP"/>
                                                    <constraint firstItem="gOM-jN-DDt" firstAttribute="leading" secondItem="xR9-mz-6ap" secondAttribute="leading" constant="67" id="cFV-bF-urI"/>
                                                    <constraint firstItem="gOM-jN-DDt" firstAttribute="centerY" secondItem="xR9-mz-6ap" secondAttribute="centerY" id="d6n-GX-ef6"/>
                                                    <constraint firstItem="gOM-jN-DDt" firstAttribute="top" secondItem="xR9-mz-6ap" secondAttribute="top" constant="14" id="dan-Zh-TgI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="viewE"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-Gf-o56">
                                                <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xR9-mz-6ap" firstAttribute="top" secondItem="Gfd-Zb-VS7" secondAttribute="top" constant="118" id="0t8-CB-J9h"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NYj-Gf-o56" secondAttribute="trailing" constant="20" symbolic="YES" id="BnE-q5-hyP"/>
                                            <constraint firstAttribute="bottom" secondItem="xR9-mz-6ap" secondAttribute="bottom" constant="16" id="COF-L3-Z6d"/>
                                            <constraint firstItem="dA4-Cw-vKF" firstAttribute="top" secondItem="Gfd-Zb-VS7" secondAttribute="top" constant="37" id="Dd1-QH-kC8"/>
                                            <constraint firstItem="xR9-mz-6ap" firstAttribute="leading" secondItem="dA4-Cw-vKF" secondAttribute="leading" id="F3G-Vp-sWk"/>
                                            <constraint firstItem="xR9-mz-6ap" firstAttribute="trailing" secondItem="dA4-Cw-vKF" secondAttribute="trailing" id="Tmt-Iw-Rti"/>
                                            <constraint firstItem="dA4-Cw-vKF" firstAttribute="top" secondItem="NYj-Gf-o56" secondAttribute="bottom" constant="8" symbolic="YES" id="eq9-iJ-SbW"/>
                                            <constraint firstItem="xR9-mz-6ap" firstAttribute="top" secondItem="dA4-Cw-vKF" secondAttribute="bottom" constant="22" id="hOw-9U-aZf"/>
                                            <constraint firstItem="xR9-mz-6ap" firstAttribute="centerX" secondItem="Gfd-Zb-VS7" secondAttribute="centerX" id="jzh-YO-7oW"/>
                                            <constraint firstItem="NYj-Gf-o56" firstAttribute="leading" secondItem="Gfd-Zb-VS7" secondAttribute="leadingMargin" id="o7b-pi-e2U"/>
                                            <constraint firstItem="xR9-mz-6ap" firstAttribute="top" secondItem="dA4-Cw-vKF" secondAttribute="bottom" constant="22" id="ug3-Ih-nqd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="viewC"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-pM-X2Q" customClass="MQTestView">
                                        <rect key="frame" x="31" y="236" width="248" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-ri-mQf">
                                                <rect key="frame" x="8" y="8" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-Ra-TSS" customClass="MQTestView">
                                                <rect key="frame" x="32" y="37" width="184.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-B9-QEK">
                                                        <rect key="frame" x="67" y="14" width="50.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vmT-B9-QEK" firstAttribute="centerX" secondItem="DlT-Ra-TSS" secondAttribute="centerX" id="6il-Lh-keH"/>
                                                    <constraint firstItem="vmT-B9-QEK" firstAttribute="leading" secondItem="DlT-Ra-TSS" secondAttribute="leading" constant="67" id="Qi7-1J-kWL"/>
                                                    <constraint firstItem="vmT-B9-QEK" firstAttribute="top" secondItem="DlT-Ra-TSS" secondAttribute="top" constant="14" id="bYF-qp-uef"/>
                                                    <constraint firstItem="vmT-B9-QEK" firstAttribute="centerY" secondItem="DlT-Ra-TSS" secondAttribute="centerY" id="hbE-sf-Br9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="viewF"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfx-ri-mQf" secondAttribute="trailing" constant="20" symbolic="YES" id="IGI-A7-KS3"/>
                                            <constraint firstItem="DlT-Ra-TSS" firstAttribute="top" secondItem="17Z-pM-X2Q" secondAttribute="top" constant="37" id="L2l-C1-ZzE"/>
                                            <constraint firstItem="DlT-Ra-TSS" firstAttribute="top" secondItem="pfx-ri-mQf" secondAttribute="bottom" constant="8" id="eBI-y2-ubX"/>
                                            <constraint firstItem="DlT-Ra-TSS" firstAttribute="centerX" secondItem="17Z-pM-X2Q" secondAttribute="centerX" id="nnb-up-qEH"/>
                                            <constraint firstItem="pfx-ri-mQf" firstAttribute="leading" secondItem="17Z-pM-X2Q" secondAttribute="leadingMargin" id="oHY-32-RGq"/>
                                            <constraint firstAttribute="bottom" secondItem="DlT-Ra-TSS" secondAttribute="bottom" constant="33" id="wFc-qI-Eyp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="viewB"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gfd-Zb-VS7" secondAttribute="bottom" constant="175" id="0nt-ws-Ytl"/>
                                    <constraint firstItem="Gfd-Zb-VS7" firstAttribute="trailing" secondItem="17Z-pM-X2Q" secondAttribute="trailing" id="1Dr-dz-RlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="17Z-pM-X2Q" secondAttribute="bottom" constant="40" id="E31-yP-blO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfd-Zb-VS7" secondAttribute="trailing" constant="15" id="KVt-sF-ZoX"/>
                                    <constraint firstItem="Gfd-Zb-VS7" firstAttribute="leading" secondItem="pJ8-YW-b0r" secondAttribute="leading" constant="31" id="NB5-Sk-TLV"/>
                                    <constraint firstItem="17Z-pM-X2Q" firstAttribute="top" secondItem="Gfd-Zb-VS7" secondAttribute="bottom" constant="15" id="OWY-Ky-UHD"/>
                                    <constraint firstItem="3CQ-4r-mKA" firstAttribute="top" secondItem="pJ8-YW-b0r" secondAttribute="topMargin" id="RRZ-CR-lvI"/>
                                    <constraint firstItem="Gfd-Zb-VS7" firstAttribute="top" secondItem="3CQ-4r-mKA" secondAttribute="bottom" constant="8" id="Tuo-MB-KQN"/>
                                    <constraint firstItem="Gfd-Zb-VS7" firstAttribute="leading" secondItem="17Z-pM-X2Q" secondAttribute="leading" id="Vll-IV-pTz"/>
                                    <constraint firstItem="3CQ-4r-mKA" firstAttribute="leading" secondItem="pJ8-YW-b0r" secondAttribute="leadingMargin" id="k3a-cb-M8H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3CQ-4r-mKA" secondAttribute="trailing" constant="20" symbolic="YES" id="kmd-1A-tly"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="viewA"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nra-0z-6Hx"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJ8-YW-b0r" firstAttribute="top" secondItem="fq0-c7-NNQ" secondAttribute="bottom" constant="27" id="Avj-VL-8Jt"/>
                            <constraint firstItem="XPU-FJ-PoC" firstAttribute="top" secondItem="pJ8-YW-b0r" secondAttribute="bottom" constant="395" id="DDZ-mS-nIo"/>
                            <constraint firstItem="pJ8-YW-b0r" firstAttribute="leading" secondItem="nra-0z-6Hx" secondAttribute="leading" constant="51" id="MFV-ca-r73"/>
                            <constraint firstItem="nra-0z-6Hx" firstAttribute="trailing" secondItem="pJ8-YW-b0r" secondAttribute="trailing" constant="69" id="xAa-8S-bxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="pJ8-YW-b0r" id="MKm-1k-fpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uD-Vb-qM3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
